

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7ABC86804F8C49CC3A730280471C35F6

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack",PackName="StarterContent")
